REACT_APP_FIREBASE_API_KEY=AIzaSyA2Wg73vvU50V5kZPIean6lmMRpQQwB3ZI
REACT_APP_FIREBASE_AUTH_DOMAIN=loreine-digital.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=loreine-digital
REACT_APP_FIREBASE_STORAGE_BUCKET=loreine-digital.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=48120327093
REACT_APP_FIREBASE_APP_ID=1:48120327093:web:877846d1a0210c55b647fc
REACT_APP_EMAILJS_SERVICE_ID=service_zaynsjb
REACT_APP_EMAILJS_TEMPLATE_ID=template_ot0fjes
REACT_APP_EMAILJS_PUBLIC_KEY=jCRqCJunC8skoJKHD
